@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Pppins", sans-serif;
}

body {
  background-color: black;
}
/**header**/

.Background-image {
  background-image: url("backg.jpg");
  height: 70vh;
  background-size: max(1200px, 100vw);
  border-radius: 10px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
}
.Background-image .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  align-items: center;
  margin: auto;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  gap: 23px;
  padding: 0 30px;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(59, 59, 59);
  position: relative;
  z-index: 20;
 
}
.btn {
  padding: 6px 20px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.075);
  border: 1px solid white;
  border-radius: 4px;
}
.btn-red {
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: px;
  color: white;
  font-size: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}

.Background-image input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: 900;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.hero-buttons {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 16px;
}

/** body**/

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content:center;
    align-items: center;
}

@media screen and (max-width:500px){
.first{
    flex-wrap: wrap;
}
}

.sec-img{
position: relative;
 

}


.sec-img img{
    width: 555px;
    position: relative;
   z-index: 10;

}

.sec-img video{
    position: absolute;
    top:51px;
    right:0;
    width: 555px;

}


section.first > div{

display: flex;
flex-direction: column;
padding:34px 0 ;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;

}

section.first > div :nth-child(2){
    font-size:24px;
    font-weight: bolder;
    

}

/** faq**/

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size:24px;
}
.faq-box:hover{
    color:white ;
    background-color:rgb(109, 109, 109);
}
.faq-box svg{
    filter:invert(1);
}
.faq-box{ transition: all 0.5s ease-out ;
    display: flex;
    justify-content: space-between;
    background-color: rgb(65,65,65);
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    color: pointer;
    
}

/**footer**/
footer{
    max-width: 60vw;
    margin: auto;
    color:white;
    padding:14px ;
}
footer .questions{
    
   padding: 34px 0;
    
}
.footer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
color: white;



}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px){
    .footer{
        display:grid ;
        grid-template-columns: 1fr 1fr ;
        color: white;
    }
}
.footer a{
    
    color: white;
    font-size: 14px;
    
}